# graduation

./: pom.xml
src/main/java/com/hsx/: Server.java
src/main/java/com/hsx/mapper/: DepartmentMapper.java  DeviceMapper.java  EmployeeMapper.java
src/main/java/com/hsx/model/: Coordinate.java  Department.java  Device.java  Employee.java
src/main/java/com/hsx/service/: DepartmentService.java  DepartmentServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/hsx/type/: DeviceType.java  EmpType.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: DeviceMapper.xml
src/test/java/com/hsx/: AppTest.java  Main.java
